<html>
<body bgcolor="brown">
<center>
<table border="0" align="center" height="90%" width="70%">
<tr height="10%"><td>
<center>
<font color="yellow" size="%6">

- - - - - - - - - - - - - - - About us - - - - - - - - - - - - - -

</font>
</center>
</td>
</tr>

<tr>
<td>
<pre>
<b>
<font color="yellow"size="%2">
<center>
It was the summer of 1958 when Dan and Frank Carney decided to open 

a pizzeria.With mouying watering pizzas prepared by the founders 

themselves, Pizza Hut soon became the most popular neighbourhood 

restaurant. From then to over 12,500 restaurantacross the world.

Today, we have come a long way. Today, Pizza Hut is about much 

more than pizzas. From freshly sauteed pastas & delocious appetizers 

to mocktails,desserts, soups and salads, we have a wide range for 

you to feast on. All this, combined with the warm,inviting ambience 

and friendly service, will lead to endless conversation, laughter and 

memories that you'll cherish forever. so,let your hair down and feel 

at ease. Go ahead and enjoy the All New Pizza Hut experience!

</center>
</font>
</b>
</pre>
</td>
</tr>

<tr>
<td>
<center>

<font color="yellow" size="3%">

www.facebook.com/pizzahutcelebrations

Terms of Use/ Contact Us/ Site Map

2011 Pizza Hut,Inc.All rights reserved.


The Pizza Hut name,logos,

and related marks are trademarks of Pizza Hut, Inc 

</font>
</td>
</tr>
</table>
</center>
</body>
</html> 